# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 10;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.85;
# shadow-exclude = [ "n:e:Notification" ];
shadow-ignore-shaped = true;

# Opacity
menu-opacity = 1;
inactive-opacity = 1;
frame-opacity = 0.1;
inactive-opacity-override = true;

# Fading
fading = true;
fade-delta = 10;
fade-in-step = 0.05;
fade-out-step = 0.05;
# no-fading-openclose = true;

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
