filter disks {
    optical = false
    partition_table = false
    usage = filesystem
}
 
match disks {
    automount = true
    automount_options = { noatime, async, user, auto }
    post_mount_command   = "echo \'globals.mount_notify(\"%device_file\", \"%mount_point\", \"USB\", \"Mount\")' | awesome-client"
    post_unmount_command = "echo \'globals.mount_notify(\"%device_file\", \"%mount_point\", \"USB\", \"Removed\")' | awesome-client"
}
 
filter optical {
    optical = true
}

match optical {
    automount = true
    automount_options = ro
    post_mount_command   = "echo \'globals.mount_notify(\"%device_file\", \"%mount_point\", \"CD-ROM\", \"Mount\")' | awesome-client"
    post_unmount_command = "echo \'globals.mount_notify(\"%device_file\", \"%mount_point\", \"CD-ROM\", \"Removed\")' | awesome-client"
}
